# Simulator stress test -- puts N nodes in a linear topology and then
# sends K bundles from end to end.

set N 100
set K 1000

sim set runtill 5000
sim set route_type static
conn set type static

for {set i 0} {$i < $N} {incr i} {
    set cur "node$i"
    set last "node[expr $i - 1]"
    
    sim 0 create_node $cur
    $cur 0 route local_eid dtn://$cur
    $cur 0 registration add dtn://$cur/*
    
    if {$i != 0} {
        $last 1 link add l-$cur  $cur ONDEMAND
        $cur  1 link add l-$last $last ONDEMAND
        
        $last 2 route add dtn://$cur/*  l-$cur
        $cur  2 route add dtn://$last/* l-$last
    }
}

set dest node[expr $N - 1]
for {set i 0} {$i < [expr $N - 1]} {incr i} {
    node$i 3 route add dtn://$dest/* "l-node[expr $i + 1]"
}

conn 2 up * *
node0 3 tragent node0 dtn://$dest/test size=512 reps=$K interval=1

