# Simple single bundle simulation

sim set runtill 5000
sim set route_type static
conn set type static

sim 0 create_node n0
sim 0 create_node n1

n0 0 route local_eid dtn://n0
n1 0 route local_eid dtn://n1

n1 0 registration add dtn://*/*

n0 1 link add link2n1 n1 ONDEMAND

n0 2 route add dtn://n1/* link2n1

conn 3 up n0 n1 bw=20kbps latency=10s

n0 4 tragent n0 dtn://n1 size=512 reps=1 interval=10

conn 100 down * *

