set sqldb "dtn"
set dbdir "/tmp/bundledb"
storage set sqldb $sqldb
storage set dbdir $dbdir

storage init postgres

sim set runtill 100

sim set nodetype 2
sim 0 create_node 0
sim 0 create_node 1
#sim <time>  create_contact <id> <src> <dst> <bw> <delay> <isup> <up> <down> 
sim   0      create_contact  0     0     1     3     2       1     5     7


#simdtn2 add bundles://sim/simcl://0 bundles://sim/simcl://1 0 ONDEMAND
#simdtn2	<time>		addroute <src>	<dst>	<contactid>
simdtn2 	0 		addroute  0	 1 		0 

# <time> create_tr <src> <dst> <size> <batchsize> <reps> 	<gap>
sim 3    create_tr   0     1	1	1 	  100 		5

