
log /daemon INFO "bundle daemon config running..."

interface bundles://internet/tcp://localhost:5000/ arg1 arg2

storage init postgres

bundle inject bundles://internet/tcp://somewhere/		\
	      bundles://internet/tcp://localhost:5000/demux	\
	      "test bundle payload data"

bundle inject bundles://internet/tcp://somewhere/		\
	      bundles://internet/tcp://localhost:5000/demux	\
	      "test bundle payload data 2"

