
log /daemon INFO "bundle daemon config running..."

storage init postgres

route local_region internet

set port 5000
set localhost "localhost"

set loopback [test set loopback]
set peer ""

if {$loopback != 0} {
    set localhost "10.0.0.$loopback"
}

# set a local tcp interface
interface bundles://internet/tcp://$localhost:$port/

# configure a local route to a peer
if {$loopback != 0} {
    if {$loopback == 1} {
	set peer 10.0.0.2
    } elseif {$loopback == 2} {
	set peer 10.0.0.1
    }

    route add internet bundles://internet/tcp://$peer:$port/    ONDEMAND
}

# and a few bogus ones just for fun
route add internet bundles://internet/tcp://0.0.0.1:1000/ ONDEMAND
route add internet bundles://internet/tcp://0.0.0.2:1000/ ONDEMAND
route add internet bundles://internet/tcp://0.0.0.3:1000/ ONDEMAND

proc sendbundle {} {
    global localhost peer port
    bundle inject bundles://internet/tcp://tcp://$localhost:$port/	\
	    	  bundles://internet/tcp://$peer:$port/demux		\
		  "test bundle payload data"
}

sendbundle
