gdnl
dnl Autoconf support for external data plane
dnl

AC_DEFUN(AC_CONFIG_EXTERNAL_DP, [
    ac_edp='no'
    AC_ARG_WITH(edp,
        AC_HELP_STRING([--with-edp],
    		   	[external data plane support]),
        ac_edp=$withval) 
    dnl
    dnl First make sure we even want it
    dnl
    if test "$ac_edp" = no; then
        EXTERNAL_DP_ENABLED=0
    else
        EXTERNAL_DP_ENABLED=1
        AC_DEFINE_UNQUOTED(EXTERNAL_DP_ENABLED, 1, [whether external data plane support is enabled])
    fi # EXTERNAL_DP_ENABLED
])
