# Simulator stress test -- puts N nodes in a linear topology and then
# sends K bundles from end to end.

set N 100
set K 1000

sim set runtill 5000
sim set route_type static
conn set type static

for {set i 0} {$i < $N} {incr i} {
    set cur "node$i"
    set last "node[expr $i - 1]"
    
    sim create_node $cur
    $cur route local_eid dtn://$cur
    $cur registration add dtn://$cur/*
    
    if {$i != 0} {
        sim at 1 $last link add l-$cur  $cur ONDEMAND sim
        sim at 1 $cur  link add l-$last $last ONDEMAND sim
        
        sim at 2 $last route add dtn://$cur/*  l-$cur
        sim at 2 $cur  route add dtn://$last/* l-$last
    }
}

set dest node[expr $N - 1]
for {set i 0} {$i < [expr $N - 1]} {incr i} {
    sim at 3 node$i route add dtn://$dest/* "l-node[expr $i + 1]"
}

sim at 2 conn up * *
sim at 3 node0 tragent node0 dtn://$dest/test size=512 reps=$K interval=1

