# Two nodes that send 10 bundles back and forth

sim set runtill 5000
sim set route_type static
conn set type static

sim create_node n0
sim create_node n1

n0 route local_eid dtn://n0
n1 route local_eid dtn://n1

n0 registration add dtn://n0/*
n1 registration add dtn://n1/*

n0 link add l-n1 n1 ONDEMAND sim
n1 link add l-n0 n0 ONDEMAND sim

n0 route add dtn://n1/* l-n1
n1 route add dtn://n0/* l-n0

conn 3 up n0 n1
conn 3 up n1 n0

sim at 4.0 n0 tragent dtn://n0/src dtn://n1/dst size=512 reps=10 interval=1.5
sim at 4.5 n1 tragent dtn://n1/src dtn://n0/dst size=512 reps=10 interval=1.5

conn 100 down * *

