#
# Simple single bundle simulation
#

#
# global simulation parameters
#
sim set route_type static

#
# create two nodes and configure their local addresses
#
sim 0 create_node n0
sim 0 create_node n1

n0 0 route local_tuple bundles://sim/host://n0
n1 0 route local_tuple bundles://sim/host://n1

#
# set the connectivity parameters
#
conn set type static
conn 100 up n0 n1 bw=10kbps latency=1s
conn 1000 down * *

#
# and a registration on node 1
#
n1 0 registration add bundles://*/*

#
# now add a link from 0 to 1
#
n0 1 link add link-n1 n1 ONDEMAND
n0 2 route add bundles://sim/host://n1/* link-n1

#
# start the traffic agent to send one bundle
#
n0 2 tragent n0 bundles://sim/host://n1 size=1024 reps=1 interval=10
