#
# Simple single bundle simulation
#

sim set runtill 10000

sim 0 create_node n0
sim 0 create_node n1

n0 0 route local_tuple bundles://sim/host://n0
n0 0 registration add bundles://*/*
n0 1 tragent n0 bundles://sim/host://somewhere 1024 1 1 10

# n1 0 route local_tuple bundles://sim/host://n1
# n1 0 link add n1 ONDEMAND
# n0 0 link add n1 ONDEMAND

