#
# Simple single bundle simulation
#

#
# global simulation parameters
#
sim set route_type static

#
# create two nodes and configure their local addresses
#
sim create_node n0
sim create_node n1

n0 route local_eid dtn://n0
n1 route local_eid dtn://n1

#
# set the connectivity parameters to activate at time 1
#
conn set type static
sim at 1    conn up n0 n1 bw=10kbps latency=1s
sim at 1000 conn down * *

#
# add a registration on node 1
#
n1 registration add dtn://n1/*

#
# now add a link and a route from 0 to 1
#
n0 link add link-n1 n1 ONDEMAND sim
n0 route add dtn://n1/* link-n1

#
# start the traffic agent at time 2 to send a bundle
#
sim at 2 n0 tragent dtn://n0/src dtn://n1/dst size=1024 reps=1 interval=10

# 
# Cap the simulation
sim set runtill 1000
