#
# Simple single bundle simulation
#

#
# global simulation parameters
#
sim set runtill 5
sim set route_type static

#
# create two nodes and configure their local addresses
#
sim 0 create_node n0
sim 0 create_node n1

n0 0 route local_tuple bundles://sim/host://n0
n1 0 route local_tuple bundles://sim/host://n1

#
# add a link and route from node 0 to node 1
#
n0 0 link add n1 ONDEMAND
n0 0 route add bundles://sim/host://n1/* n0-n1

#
# and a registration on node 1
#
n1 0 registration add bundles://*/*

#
# now set up the parameters on the network connection from 0 to 1
#


#
# start the traffic agent to send one bundle
#
n0 1 tragent n0 bundles://sim/host://n1 1024 1 1 10
